<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: cursive;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .color-container {
            background-color: orange;
            width: 300px;
            height: 150px;
            color: white;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border: solid black 2px;
            border-radius: 10px;
        }


        footer{
            background-color: black;
            color: white;
            font-weight: bolder;
            margin-top: 20px;
            display: flex ;
            justify-content: center;
            font-size: 20px ;
            letter-spacing: 5px ;
            padding: 3px;
            position: absolute;
            bottom: 0px ;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Random Color Generator</h1>
    <div class="container"></div>


    <footer>
        Made By :- ADITYA GOEL   
    </footer>


    <script>
        const containerEl = document.querySelector(".container");

        for (let index = 0; index < 10; index++) {
            const colorContainerEl = document.createElement("div");
            colorContainerEl.classList.add("color-container");
            containerEl.appendChild(colorContainerEl);
        }

        const colorContainerEls = document.querySelectorAll(".color-container");

        generateColors();

        function generateColors() {
            colorContainerEls.forEach((colorContainerEl) => {
                const newColorCode = randomColor();
                colorContainerEl.style.backgroundColor = "#" + newColorCode;
                colorContainerEl.innerText = "#" + newColorCode;
            });
        }

        function randomColor() {
            const chars = "0123456789abcdef";
            const colorCodeLength = 6;
            let colorCode = "";
            for (let index = 0; index < colorCodeLength; index++) {
                const randomNum = Math.floor(Math.random() * chars.length);
                colorCode += chars.substring(randomNum, randomNum + 1);
            }
            return colorCode;
        }
    </script>
</body>

</html>