<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

        display: flex;
        margin: 0rem;
        padding: 0rem;

    }
    h1{
        color: white;
        /* display: flex;

        justify-content: center;
        align-items: center; */
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute; 
        top: 0;
        left: 0;
        height: 95%;
        width: 100%;
        z-index: 5;
       
    }

    video{

        object-fit: cover;
        position: absolute;
        top: 0rem;
        left: 0rem;
        z-index: 1;
        height: 100%;
        width: 100%;
    }
</style>
<body>
    <video  autoplay >
        <source src="trailer.mp4">
    </video>
    <h1>this is a sample text</h1>

    
</body>
</html>