<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            margin: 0px;
            background-color: aliceblue;

            padding: 0px;
        }

        ul {
            font-family: sans-serif;

            background-color: aqua;
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0px;

            padding: 5px;
            font-size: 5vw;
            font-weight: 900;

        }

        .gamecontainer {
            display: flex;
            justify-content: center;
            background-color: aliceblue;
            margin-top: 50px;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);

        }

        .box {
            border: 2px solid black;
            font-size: 9vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color: aqua;
        }

        .br-0 {
            border-right: 0;

        }

        .bl-0 {
            border-left: 0;
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }


        .gameinfo {
            margin-left: 5vw;
        }

        .text {
            font-size: 8vh;
        }
    </style>
</head>

<body>


    <nav>
        <ul>
            <li>MyTicTacToe.com</li>
        </ul>
    </nav>

    <div class="gamecontainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext" id="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext" id="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext" id="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext" id="boxtext"></span></div>
            <div class="box"><span class="boxtext" id="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext" id="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext" id="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext" id="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext" id="boxtext"></span></div>


        </div>
        <div class="gameinfo">
            <!-- <h1></h1> -->
            <p><span class="text">Welcome to Tic Tac MyTicTacToe</span></p>

            <div>
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <!-- <div class="imgbox">
                <img src="excited.gif" alt="" />
            </div> -->
        </div>
    </div>

    <script src="index.js"></script>




</body>

</html>