<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;

        }

        body{
            background-color: pink;
        }

        @media (max-width : 320px) {
            html {
                font-size: 35%;
            }

        }



        @media (min-width : 320px) and (max-width : 480px) {
            html {
                font-size: 43.75%;
            }

        }

        @media (min-width : 481px) and (max-width : 768px) {
            html {
                font-size: 53.125%;
            }

        }

        @media (min-width : 769px) and (max-width : 1023px) {
            html {
                font-size: 62.5%;
            }

        }


        @media (min-width : 1024px) and (max-width : 1200px) {
            html {
                font-size: 71.85%;
            }

        }


        @media (min-width : 1201px) {
            html {
                font-size: 77%;
            }

        }

        h1 {
            font-size: 3rem;
        }

        h3 {
            font-size: 1.2rem;
        }

        h5 {
            font-size: 1rem;
        }

        .box {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 37rem;
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            background-color: lightblue;
        }

        label {
            font-weight: bold;
            font-size: 1.5rem;

        }

        input {
            border: 2px solid black;
            border-radius: 5rem;
            padding-left: 0.5rem;
            height: 3rem;

        }

        /* div{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            width: 100%;
        } */
    </style>
</head>

<body>

    <div>
        <div class="box">


            <h1>SignUp</h1>
            <h5>It just takes less than a minute</h5>

            <label for="">Full Name</label>
            <input type="text" placeholder="Aditya Goel">

            <label for="">Your Email</label>
            <input type="text" placeholder="adityagoel0320@gmail.com">

            <label for="">Your New Password</label>
            <input type="password" placeholder="at least 10 characters">

            <button>Create Account</button>
            <h3>Already have an account ? <span><a href="">Login</a></span></h3>


        </div>

    </div>


</body>

</html>