<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Trailer Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <style>
        body {
            background-color: black;
            color: white;
        }

        .box {

            width: 500px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 500px;
            margin-top: 70px;
            align-items: center;
        }

        img {
            width: 500px;
            margin: 3px;


        }

        h3 {
            font-weight: bold;
            font-size: 29px;
        }

        button {
            position: relative;
            right: 202px;

            padding: 10px;
        }

        span {
            color: black;
        }
    </style> -->
</head>
<body>


    
    <div class="main-container">
        <img src="img.webp" alt="movie-image" />
        <h1>Movie Title</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste
            necessitatibus porro explicabo illo dolorum dolores cupiditate non modi
            quasi nobis, earum ab, autem esse vero sapiente minus vel! Provident?
        </p>
        <button class="btn">Watch now</button>
    </div>
    <div class="trailer-container active">
        <video src="trailer.mp4" controls="true"></video>
        <i class="fas fa-times fa-2x close-icon"></i>
    </div>




    <script src="index.js"></script>
</body>

</html>
