<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: white;
            height: full;  */
            /* width: 300px; 
            opacity: 0.9;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 5 ;
            position: absolute;
            left: 5px;
            right: 100px;
            top: 500px;
            
        }


        .vid{
            /* height: 300px;
            /* z-index: -1; */
            /* width: 300px; */ */
        }
    </style>
</head>
<body>
    <video class="vid" src="trailer.mp4" controls ></video>
    <h1>hello welcome to this js projects</h1>
</body>
</html>