<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM LOVERS</title>
    <style>
        body {
            color: white;
            padding: 0%;
            background-image: url("bg.jpg");
            margin: 0%;
            background-repeat: no-repeat;
            background-size: cover;

        }

        /* header{
            margin: 0%;
            padding: 0%;
        } */
        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 0%;
            top: 0%;
            /* padding: 0%;
            margin: 0%; */
        }

        .mid {

            /* display: ; */
            /* position: absolute; */

            display: block;
            width: 36%;
            margin: 29px auto;
            /* top: 4px; */
            /* border: 2px solid blue; */

        }

        .right {

            display: inline-block;
            position: absolute;
            right: 1%;
            top: 10%;
            /* border: 2px solid yellow; */
        }

        .nav li {
            display: inline-block;
        }

        .nav li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            padding: 34px 23px;
        }

        .nav li a:hover,
        .nav li a.active {
            text-decoration: underline;
            color: red;
        }

        .name {
            text-align: center;
            text-transform: capitalize;
            font-size: 29px;
            color: red;
            text-transform: bold;
            /* text-size-adjust: 45px; */
        }

        .btn {
            background-color: black;
            color: white;
            margin: 0px 9px;
            padding: 4px 14px;
            /* border: 2px solid red; */
            border-radius: 10px;
            font-size: 20px;
            font-family: 'baloo bhai', cursive;

            cursor: pointer;
            /* borde */
        }

        .btn:hover {
            background-color: goldenrod;
        }

        .cont {
            /* border: 5px solid red; */
            /* margin; */
            /* margin: 45px; */
            margin-left: 0px;
            margin-top: 99px;
            padding: 50px;
            /* width: 50%; */
            text-align: center;
            font-size: 45px;
        }

        /* .f{ */

        /* } */
        .fg input {
            text-align: center;
            width: 513px;
            border: 3px solid red;
            color: black;
            font-size: 40px;
            margin: 5px;
        }

        .h {
            color: aqua;
        }

        .b {
            font-size: 45px;

        }

        .b:hover {
            background-color: grey;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="download.jpg" alt="">
            <div class="name">GYM LOVERS</div>
        </div>
        <!-- for logo -->


        <div class="mid">

            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </div>
        </div>
        
        <div class="right">
            <div class="btn">CALL US</div>
            <div class="btn">EMAIL US</div>
        </div>
    </header>
    <div class="cont">
        <!-- m\
            ai ek form banunga -->
        <!-- <h1></h1> -->
        <h1 class="h">WELCOME TO NO.1 GYM OF ASIA</h1>
        <form action="nodejs.php">
            <div class="fg">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="enter your email id">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="enter your phone number">
            </div>
            <button class="b">
                submit
            </button>
        </form>
    </div>
</body>

</html>